<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfotlio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./medien.css">
    <!-- link icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header  id="hore-header">
        <div class="container">
            <div class="head-element">
                <div class="logo">
                    <h1>Yer<span>KUE</span></h1>
                </div>
                <ul class="liste">
                    <li class="hom"><a href="#home"  class="home">Home</a></li>
                    <li class="about"><a href="#about">About</a></li>
                    <li class="skills"><a href="#skills">Skills</a></li>
                    <li class="contact"><a href="#contact">Contact</a></li>
                    <div class="toggle">
                        <i class='bx bx-moon toggle-icon'></i>
                    </div>
                </ul>
            </div>
        </div>
    </header>
    <header id="hahurger-hesder">
        <div class="container">
            <div class="head-element">
                <div class="logo">
                    <h1>Yer<span>KUE</span></h1>
                </div>
                <div class="menu-haburger">
                    <div class="hahurger-icon" onclick="toggleMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="menu-liske">
                        <li><a href="#home" onclick="toggleMenu()">Home</a></li>
                        <li><a href="#about" onclick="toggleMenu()">About</a></li>
                        <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
                        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                    </ul>
                </div> 
            </div>
        </div> 
    </header>

    <section id="home">
        <div class="container">
            <div class="sec-element">
                <div class="elem">
                    <h1>Hello</h1>
                    <p class="p">I'm UX/UI designer,Web Developer and Back End Developer in Software group </p>
                    <div class="home-contact">
                        <div class="home-con">
                            <div class="tube">
                                <img class="facebook" src="./img/facebook.png" alt="">
                            </div>
                            <div class="name1">Facebook</div>
                        </div>
                        <div class="home-con">
                            <div class="tube">
                                <img class="tiktiok" src="./img/tiktiok.png" alt="">
                            </div>
                            <div class="name1">TikTok</div>
                        </div>
                    </div>
                </div>
                <div class="socail">
                    
                </div>
                <div class="img">
                    <img src="./img/porjact 3.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="about-element">
                <div class="hero">
                    <h2>About</h2>
                </div>
                <div class="about-contact">
                    <div class="porfile">
                        <img class="img" src="./img/Porfile.jpeg" alt="">
                    </div>
                    <div class="hero-contact">
                        <h3> Hi,</h3>
                        <p>
                            I'm Yer kue and 
                            Second Student year at 
                            Engineering Faculty
                            Now ,I am learning  at
                            Computer Engineer and IT
                            and stay with brother near school
                            
                        </p>
                    </div>
                </div>
                <div class="arrow">
                    <a href="#skills">
                        <img src="./img/arrow-down-icon-png-3.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <div class="hero">
                <h2>Skills</h2>
            </div>
            <div class="skills-contact">
                <div class="skill-1">
                    <div class="pic">
                        <img src="./img/html.png" alt="">
                    </div>
                    <div class="pic-con">
                        <div class="box"></div>
                    </div>
                    <div class="number">70%</div>
                </div>
                <div class="skill-1">
                    <div class="pic">
                        <img src="./img/CSS.png" alt="">
                    </div>
                    <div class="pic-con">
                        <div class="box1"></div>
                    </div>
                    <div class="number">60%</div>
                </div>
                <div class="skill-1">
                    <div class="pic">
                        <img  src="./img/js2.png" alt="">
                    </div>
                    <div class="pic-con">
                        <div class="box2"></div>
                    </div>
                    <div class="number">30%</div>
                </div>
                <div class="skill-1">
                    <div class="pic">
                        <img src="./img/codin.png" alt="">
                    </div>
                    <div class="pic-con">
                        <div class="box3"></div>
                    </div>
                    <div class="number">50%</div>
                </div>
                <div class="skill-1">
                    <div class="pic">
                       <img src="./img/english.png" alt="">
                    </div>
                    <div class="pic-con">
                        <div class="box4"></div>
                    </div>
                    <div class="number">70%</div>
                </div>
                <div class="arrow-1">
                    <a href="#contact">
                        <img src="./img/arrow-down-icon-png-3.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <div class="footer-contact">
                <div class="foot-con">
                    <div class="face">
                        <img src="./img/facebook.png" alt="">
                    </div>
                    <div class="name">Facebook</div>
                </div>
                <div class="foot-con">
                    <div class="face">
                        <img src="./img/tiktiok.png" alt="">
                    </div>
                    <div class="name">TikTok</div>
                </div>
                <div class="foot-con">
                    <div class="face">
                        <img src="./img/Youtube_logo.png" alt="">
                    </div>
                    <div class="name">YouTube</div>
                </div>
            </div>
        </div>
    </footer>

    <script src="Javascript.js"></script>
</body>
</html>